# Android_since_2019

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ----.md
app/: build.gradle  develop.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/fun/hakodatemapplus/: CourseActivity.java  DetailActivity.java  DisplaySettingActivity.java  FeaturedDetailActivity.java  FilmDoboku.java  InfoActivity.java  ListItem.java  MainActivity.java  MatiarukiCourse.java  PingActivity.java  SegmentClusterItem.java  ShelterDetailActivity.java  SpotDetailActivity.java  SpotWebBrowser.java  TopActivity.java
app/src/main/res/layout/: activity_course.xml  activity_detail.xml  activity_display_setting.xml  activity_featured_detail.xml  activity_film_doboku.xml  activity_info.xml  activity_main.xml  activity_shelter_detail.xml  activity_spot_detail.xml  activity_spot_web_browser.xml  activity_top.xml  film_doboku_row.xml  fragment_main.xml  spot_info_window.xml
app/src/main/res/menu/: main.xml  menu_display_setting.xml  menu_map.xml  menu_spot_webbrowser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
