apply plugin: 'com.android.application'

android {
    signingConfigs {
        mapplus_debug {
            keyAlias 'googlemaps'
            keyPassword 'mapplus'
            storeFile file('./develop.keystore')
            storePassword 'mapplus'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "ac.fun.hakodatemapplus"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode="2"
        versionName="1.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.mapplus_debug
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:+'
}
