<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#EFEFF4">

    <LinearLayout
        android:id="@+id/spot_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EFEFF4"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/spot_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:adjustViewBounds="true"
                    android:scaleType="fitStart" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000">

                <TextView
                    android:id="@+id/name_text"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_span="2"
                    android:background="#EFEFF4"
                    android:text="読み込み中…"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000">

                <TextView
                    android:id="@+id/description_text"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="読み込み中…"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                >

                <TextView
                    android:id="@+id/featured_text"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:background="#EFEFF4"
                    android:text="おすすめ商品"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_span="2"
                    android:layout_marginBottom="1dp"
                    >

                    <ImageView
                        android:id="@+id/featuredImage_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_weight="2"
                        android:background="#fff" />

                    <TextView
                        android:id="@+id/featuredName_text"
                        style="@style/CodeFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:background="#fff"
                        android:text="読み込み中..." />
                    <TextView
                        android:id="@+id/nextButton_text"
                        style="@style/CodeFont"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#fff"
                        android:text=">" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000">

                <TextView
                    android:id="@+id/base_text"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_span="2"
                    android:background="#EFEFF4"
                    android:text="基本情報"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_postcode"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="郵便番号"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postcode_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_address"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="住所"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>

            <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:id="@+id/spot_tel"
                style="@style/CodeFont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#fff"
                android:text="電話番号"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tel_text"
                style="@style/CodeFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="2"
                android:background="#fff"
                android:text="読み込み中…" />
        </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_fax"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="FAX番号"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fax_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_openTime"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="営業時間"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/openTime_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_horiday"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="定休日"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/horiday_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_access"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="アクセス"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/access_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_area"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="エリア"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/area_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_parking"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="駐車場"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/parking_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_eatIn"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="イートイン"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eatIn_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_eMail"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="メール"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eMail_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="読み込み中…" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000000">

                <TextView
                    android:id="@+id/spot_officialWeb"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:text="公式サイト"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/officialWeb_text"
                    style="@style/CodeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="2"
                    android:background="#fff"
                    android:text="なし" />
            </TableRow>

            <TableRow
                android:id="@+id/hakoburalink_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFF">

                <TextView
                    android:id="@+id/spot_hakoburalink"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="left"
                    android:text="もっと見る"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:padding="25dip"
                    android:src="@drawable/gray_arrow" />
            </TableRow>
        </TableLayout>

        <!-- はこぶらへのリンク -->
        <TextView
            android:id="@+id/powered_hakobura"
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#EFEFF4"
            android:gravity="right"
            android:text="powered by 函館市公式観光情報サイト「はこぶら」"
            android:textAlignment="textEnd"
            android:textColor="#0000ff"
            android:textSize="10sp"
            android:textStyle="bold" />


        <!-- フィルムコミッション -->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/film_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:shrinkColumns="1">

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/film_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EFEFF4">

                <TextView
                    android:id="@+id/film_title_name"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#EFEFF4"
                    android:text="ここで撮影された映画"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


        <!-- フィルムコミッションへのリンク -->
        <TextView
            android:id="@+id/powered_hakodatefilm"
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#EFEFF4"
            android:gravity="right"
            android:text="powered by はこだてフィルムコミッション"
            android:textAlignment="textEnd"
            android:textColor="#0000ff"
            android:textSize="10sp"
            android:textStyle="bold" />


        <!-- 函館近代化遺産ポータルサイト -->
        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/doboku_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:shrinkColumns="1">

            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/doboku_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#EFEFF4">

                <TextView
                    android:id="@+id/doboku_title_name"
                    style="@style/CodeFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="#EFEFF4"
                    android:text="土木遺産"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>


        <!-- 函館近代化遺産ポータルサイトへのリンク -->
        <TextView
            android:id="@+id/powered_doboku"
            style="@style/CodeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="#EFEFF4"
            android:gravity="right"
            android:text="powered by 函館近代化遺産ポータルサイト"
            android:textAlignment="textEnd"
            android:textColor="#0000ff"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
